    Finished dev [unoptimized + debuginfo] target(s) in 0.02s
     Running `target/debug/lora foo /dev/ttyUSB4`
03:45:48 [ INFO] lora starting
03:45:48 [TRACE] (0) lora::ser: [src/ser.rs:63] /dev/ttyUSB4 SEROUT: sys get ver
03:45:48 [TRACE] (0) lora::ser: [src/ser.rs:56] /dev/ttyUSB4 SERIN: RN2903 1.0.5 Nov 06 2018 10:45:27
03:45:48 [TRACE] (0) lora::ser: [src/ser.rs:63] /dev/ttyUSB4 SEROUT: mac pause
03:45:48 [TRACE] (0) lora::ser: [src/ser.rs:56] /dev/ttyUSB4 SERIN: 4294967245
03:45:48 [TRACE] (0) lora::ser: [src/ser.rs:63] /dev/ttyUSB4 SEROUT: radio get pwr
03:45:49 [TRACE] (0) lora::ser: [src/ser.rs:56] /dev/ttyUSB4 SERIN: 2
03:45:49 [TRACE] (0) lora::ser: [src/ser.rs:63] /dev/ttyUSB4 SEROUT: radio get mod
03:45:49 [TRACE] (0) lora::ser: [src/ser.rs:56] /dev/ttyUSB4 SERIN: lora
03:45:49 [TRACE] (0) lora::ser: [src/ser.rs:63] /dev/ttyUSB4 SEROUT: radio get freq
03:45:49 [TRACE] (0) lora::ser: [src/ser.rs:56] /dev/ttyUSB4 SERIN: 923300000
03:45:49 [TRACE] (0) lora::ser: [src/ser.rs:63] /dev/ttyUSB4 SEROUT: radio get sf
03:45:49 [TRACE] (0) lora::ser: [src/ser.rs:56] /dev/ttyUSB4 SERIN: sf12
03:45:49 [TRACE] (0) lora::ser: [src/ser.rs:63] /dev/ttyUSB4 SEROUT: radio get bw
03:45:49 [TRACE] (0) lora::ser: [src/ser.rs:56] /dev/ttyUSB4 SERIN: 125
03:45:49 [TRACE] (0) lora::ser: [src/ser.rs:63] /dev/ttyUSB4 SEROUT: radio get wdt
03:45:49 [TRACE] (0) lora::ser: [src/ser.rs:56] /dev/ttyUSB4 SERIN: 15000
